1627277152499	Rename resource 'root-context.xml'
1627277153936	Move 'applicationContext.xml' to 'appServlet'
1627278984374	Delete element
1627279008442	Delete element
1627279261824	Move 'index.jsp' to 'sqls'
1627279264575	Move folder
1627279276653	Move 'index.jsp' to 'WEB-INF'
1627279724840	Move 'appServlet' to 'spring'
1627279794174	Move 'index.jsp' to 'webapp'
1627351981977	Rename type 'pagination'
1627352471682	Delete element
1627364133223	Copy file
1627366951692	Delete element
1627366957896	Delete element
1627524617641	Rename type 'comment'
